# Auth

EXPRESS_SESSION_COOKIE_SECRET=

# Services

SPARKPOST_API_KEY=

GOOGLE_MAPS_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Databases

FIREBASE_DATABASE_URL=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# Meta Data

WEBSITE_NAME=
WEBSITE_DESCRIPTION=
WEBSITE_URL=
WEBSITE_EMAIL=
WEBSITE_PHONE=

WEBSITE_TWITTER=
WEBSITE_FACEBOOK=

ANGELLIST_URL=
BEHANCE_URL=
CANVA_URL=
CRUNCHBASE_URL=
DRIBBBLE_URL=
FACEBOOK_URL=
FIVERR_URL=
GITHUB_URL=
GOOGLEPLUS_URL=
INSTAGRAM_URL=
LINKEDIN_URL=
MEDIUM_URL=
PINTEREST_URL=
REDDIT_URL=
SOUNDCLOUD_URL=
TWITTER_URL=
VIMEO_URL=
YOUTUBE_URL=

MESSENGER_URL=
TELEGRAM_URL=
WHATSAPP_URL=
